{
    "id": "groogroo",
    "name": "그루그루",
    "short_name": "그루그루",
    "description": "서로에게 보내는 메세지, 우리가 만들어가는 정원",
    "icons": [
      {
        "src": "/icons/logo72x72.png",
        "sizes": "72x72",
        "type": "image/png"
      },
      {
        "src": "/icons/logo192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/icons/logo384x384.png",
        "sizes": "384x384",
        "type": "image/png"
      },
      {
        "src": "/icons/logo512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "theme_color": "#FFFFFF",
    "background_color": "#FFFFFF",
    "start_url": "/",
    "scope": ".",
    "display": "standalone",
    "orientation": "portrait"
  }